{
  "name": "tank-battalion",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "gulp dev & nodemon app.js",
    "build": "gulp build"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.5.5",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "^4.17.1",
    "jade": "~1.11.0",
    "morgan": "^1.9.1",
    "natives": "^1.1.6",
    "requirejs": "^2.3.5",
    "serve-static": "^1.13.1",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.1",
    "node-sass": "^4.11.0"
  }
}
